肖申克的救赎,弗兰克·德拉邦特,1994/美国/犯罪,希望让人自由。
霸王别姬,陈凯歌,1993/中国大陆,中国香港/剧情,爱情,风华绝代。
阿甘正传,罗伯特·泽米吉斯,1994/美国/剧情,一部美国近现代史。
这个杀手不太冷,吕克·贝松,1994/法国,美国/剧情,动作,怪蜀黍和小萝莉不得不说的故事。
泰坦尼克号,詹姆斯·卡梅隆,1997/美国/剧情,爱情,失去的才是永恒的。
美丽人生,罗伯托·贝尼尼,1997/意大利/剧情,喜剧,爱情,最美的谎言。
千与千寻,宫崎骏,2001/日本/剧情,动画,最好的宫崎骏，最好的久石让。
辛德勒的名单,史蒂文·斯皮尔伯格,1993/美国/剧情,历史,拯救一个人，就是拯救整个世界。
盗梦空间,克里斯托弗·诺兰,2010/美国,英国/剧情,科幻,悬疑,诺兰给了我们一场无法盗取的梦。
忠犬八公的故事,莱塞·霍尔斯道姆,2009/美国,永远都不能忘记你所爱的人。
星际穿越,克里斯托弗·诺兰,2014/美国,英国,加拿大/剧情,科幻,爱是一种力量，让我们超越时空感知它的存在。
海上钢琴师,朱塞佩·托纳多雷,1998/意大利/剧情,每个人都要走一条自己坚定了的路，就算是粉身碎骨。
楚门的世界,彼得·威尔,1998/美国/剧情,如果再也不能见到你，祝你早安，午安，晚安。
三傻大闹宝莱坞,拉库马·希拉尼,2009/印度/剧情,喜剧,爱情,英俊版憨豆，高情商版谢耳朵。
机器人总动员,安德鲁·斯坦顿,2008/美国/科幻,动画,小瓦力，大人生。
放牛班的春天,克里斯托夫·巴拉蒂,2004/法国,瑞士,德国/剧情,天籁一般的童声，是最接近上帝的存在。
大话西游之大圣娶亲,刘镇伟,1995/中国香港,中国大陆/喜剧,爱情,奇幻,一生所爱。
熔炉,黄东赫,我们一路奋战不是为了改变世界，而是为了不让世界改变我们。
疯狂动物城,拜伦·霍华德,2016/美国/喜剧,动画,迪士尼给我们营造的乌托邦就是这样，永远善良勇敢，永远出乎意料。
无间道,刘伟强,2002/中国香港/剧情,犯罪,香港电影史上永不过时的杰作。
教父,弗朗西斯·福特·科波拉,1972/美国/剧情,千万不要记恨你的对手，这样会让你失去理智。
龙猫,宫崎骏,1988/日本/动画,奇幻,人人心中都有个龙猫，童年就永远不会消失。
当幸福来敲门,加布里尔·穆奇诺,2006/美国/剧情,传记,平民励志片。
怦然心动,罗伯·莱纳,2010/美国/剧情,喜剧,真正的幸福是来自内心深处。
触不可及,奥利维·那卡什,2011/法国/剧情,满满温情的高雅喜剧。
